# NewAppStore

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/free/release/: output.json
app/libs/: GitHubSource.aar  colorlib.aar  github-source.aar  githubsource-release.aar  lib.aar  release.aar  stylelib-release.aar  themeablecomponents-release.aar
app/paid/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/dertyp7214/appstore/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de-rDE/: strings.xml
app/src/debug/res/xml/: authenticator.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appstore-changelog-de-DE.html  appstore-changelog.html
app/src/main/java/com/danielstone/materialaboutlibrary/: ConvenienceBuilder.java  MaterialAboutActivity.java  MaterialAboutFragment.java
app/src/main/java/com/danielstone/materialaboutlibrary/adapters/: MaterialAboutItemAdapter.java  MaterialAboutListAdapter.java
app/src/main/java/com/danielstone/materialaboutlibrary/items/: MaterialAboutActionItem.java  MaterialAboutTitleItem.java
app/src/main/java/com/danielstone/materialaboutlibrary/model/: MaterialAboutList.java
app/src/main/java/com/danielstone/materialaboutlibrary/util/: OpenSourceLicense.java  ViewTypeManager.java
app/src/main/java/com/dertyp7214/appstore/: AppController.kt  Config.java  Config.kt  CustomSnackbar.java  GenericFileProvider.java  GenericFileProvider.kt  JSONParser.java  JSONParser.kt  LocalJSON.java  LocalJSON.kt  MainActivity.java  SecretConfig.kt  SimpleJSONObject.java  SimpleJSONObject.kt  ThemeStore.java  ThemeStore.kt  Utils.java  Utils.kt
app/src/main/java/com/dertyp7214/appstore/adapter/: AppAdapter.java  AppAdapter.kt  AppGroupAdapter.java  AppGroupAdapter.kt  ModuleAdapter.java  ModuleAdapter.kt  MyAppsAdapter.java  MyAppsAdapter.kt  SearchAdapter.java  SearchAdapter.kt  SettingsAdapter.java  SettingsAdapter.kt  StartActivity.java  StartActivity.kt  TranslatorAdapter.java  TranslatorAdapter.kt  UserAdapter.java  UserAdapter.kt
app/src/main/java/com/dertyp7214/appstore/colorPicker/: ColorPicker.java  ColorPresets.java  ColorTransparentUtils.java  ColorTransparentUtils.kt
app/src/main/java/com/dertyp7214/appstore/components/: AppBarStateChangeListener.java  AppBarStateChangeListener.kt  BlackLine.java  BlackLine.kt  ChangelogDialog.java  ChangelogDialog.kt  CustomAppBarLayout.java  CustomAppBarLayout.kt  CustomSnackbar.java  CustomSnackbar.kt  CustomToolbar.java  CustomToolbar.kt  DefaultSuggestionsAdapter.java  DividerItemDecorator.java  DividerItemDecorator.kt  InputDialog.java  InputDialog.kt  MVAccelerateDecelerateInterpolator.java  MaterialSearchBar.java  Notifications.java  Notifications.kt  StartSnapHelper.java  StartSnapHelper.kt  SuggestionsAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fast_out_extra_slow_in.xml  fly_in.xml  fly_out.xml  translate.xml
app/src/main/res/drawable/: black_cursor.xml  button_border.xml  circle.xml  color_cursor_peter_module.xml  color_plate_peter_module.xml  color_pointer_peter_module.xml  gradient.xml  ic_arrow_back_black_48dp.xml  ic_box_black_24dp.xml  ic_build_black_24dp.xml  ic_cloud_circle_black_24dp.xml  ic_donate.xml  ic_error_outline_black.xml  ic_exit_to_app_black_24dp.xml  ic_file_download_white_48dp.xml  ic_home.xml  ic_info_black_24dp.xml  ic_info_outline_black.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_debug.xml  ic_logout.xml  ic_menu_black_48dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_notifications_black_24dp.xml  ic_person.xml  ic_public_black_24dp.xml  ic_search_white_48dp.xml  ic_settings.xml  ic_shortcut_settings.xml  ic_sync_black_24dp.xml  ic_update_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v28/: file_icon.xml  github.xml  ic_build_black_24dp.xml  ic_menu_manage.xml
app/src/main/res/layout/: activity_app_handler.xml  activity_app_screen.xml  activity_launcher.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_modules_screen.xml  activity_register.xml  activity_settings_screen.xml  activity_splashscreen.xml  activity_user_profile.xml  app_bar_main.xml  app_group.xml  app_item_vertical.xml  app_list_vertical.xml  app_small.xml  color_picker.xml  content_app_screen.xml  content_main.xml  content_translators.xml  dialog_web_view.xml  fragment_app_groups.xml  fragment_app_info.xml  fragment_change_logs.xml  fragment_fragment_user_card.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  fragment_myapps.xml  fragment_user_view.xml  module_item.xml  nav_header_main.xml  no_connection.xml  paypal_bottom_sheet.xml  paypal_pay.xml  search_item.xml  search_layout.xml  settings_checkbox.xml  settings_color.xml  settings_normal.xml  settings_placeholder.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  app_menu.xml  main.xml  menu_app_screen.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: app_screen_enter.xml  app_screen_exit.xml  image_transitione.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: night_values.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  backup_descriptor.xml  prefs.xml
app/src/test/java/com/dertyp7214/appstore/: ExampleUnitTest.java
githubsource/: README.md  (+1 more)
(+137 files in other folders)
