apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dertyp7214.appstore"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "4.6"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    flavorDimensions 'tier'
    productFlavors {
        paid {
            dimension = 'tier'
            manifestPlaceholders = [paid: true]
        }
        free {
            dimension = 'tier'
            manifestPlaceholders = [paid: false]
        }
    }
}

def ver = '1.0.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'colorlib', ext: 'aar')
    implementation(name: 'github-source', ext: 'aar')
    implementation(name: 'stylelib-release', ext: 'aar')
    //implementation(name: 'materialAbout', ext: 'aar')
    //implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'
    implementation 'com.github.DerTyp7214:ThemeableComponents:1.2'
    implementation "com.google.android.material:material:$ver"
    implementation "androidx.appcompat:appcompat:$ver"
    implementation "androidx.cardview:cardview:$ver"
    implementation "androidx.recyclerview:recyclerview:$ver"
    implementation "androidx.legacy:legacy-support-v4:$ver"
    implementation "androidx.exifinterface:exifinterface:$ver"
    implementation "androidx.mediarouter:mediarouter:$ver"
    implementation "androidx.palette:palette:$ver"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.gongwen:swipeback:1.0.2'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'com.nbsp:library:1.09'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'bg.devlabs.transitioner:transitioner:1.3'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
apply plugin: 'com.google.gms.google-services'