apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dertyp7214.appstore"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'lib', ext: 'aar')
    implementation(name: 'colorlib', ext: 'aar')
    implementation project(':githubsource')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.scottyab:rootbeer-lib:0.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.nbsp:library:1.09'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    implementation 'com.mikhaellopez:circularimageview:3.1.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'bg.devlabs.transitioner:transitioner:1.3'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
