<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~ Created by Josua Lengwenath
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".screens.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <include
        android:id="@+id/searchLayout"
        layout="@layout/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:visibility="invisible" />

    <com.dertyp7214.stylelib.layouts.StyleBottomLineLayout
        android:elevation="0dp"
        android:translationZ="0dp"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabBar"
                android:elevation="0dp"
                android:translationZ="0dp"
                tools:ignore="UnknownIdInLayout" />

            <View
                android:clickable="true"
                android:visibility="gone"
                android:id="@+id/bg"
                android:background="#99000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true" />

            <include layout="@layout/paypal_bottom_sheet" />
            <include layout="@layout/translators_bottom_sheet" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.dertyp7214.stylelib.layouts.StyleBottomLineLayout>
</FrameLayout>