<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~ Created by Josua Lengwenath
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="20dp"
    android:paddingTop="7dp"
    android:paddingRight="20dp"
    android:paddingBottom="7dp"
    tools:ignore="MissingDefaultResource">

    <com.dertyp7214.themeablecomponents.components.ThemeableCheckBox
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:checked="true"
        android:layoutDirection="rtl"
        android:minLines="1"
        android:text="CheckBox"
        android:textAlignment="textStart"
        android:textSize="18sp" />
</RelativeLayout>